class Contain_Vowels{
    Contain_Vowels(String str){
        int count = 0;
        for(int i = 0; i < str.length(); i++){
            if(str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u'){
                count++;
            }
        }
        if(count > 0){
            System.out.println("The string contains vowels");
        }
        else{
            System.out.println("The string does not contain vowels");
        }
    }
    public static void main(String args[]){
        Contain_Vowels obj = new Contain_Vowels("hello");
        
    }
}